<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivador</title>
    <link rel="icon" type="image/x-icon" href="../Imagenes Blog/Icon.png">
    <link rel="stylesheet" href="ArchivadorMain.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
 <!--Header Principal-->   
<header class="imagenheader" id="Fondo1"></header> <!--Imagen-->   

    <div class="headertitulo"><!--Titulo-->  
        <h1>Archivador</h1>
    </div> 

 <!--Menu de Navegación-->   
<nav class="navMenu">
   <a href="#" id="section1"><div>
     Filosofia y Ciencias
   </div></a>

   <a href="#" id="section2"><div>
     Literatura
   </div></a>

   <a href="#" id="section3"><div>
     AnimeManga
   </div></a>

   <a href="#" id="section4"><div>
     Reflexiones
   </div></a>

</nav>

<main class="container">
  <!---Menu Mobil desplgable-->
<select name="menuSection" id="menuMobile">
       <option value="1">Filosofia y Ciencia</option>
       <option value="2">Literatura</option>
       <option value="3">AnimeManga</option>
       <option value="4">Reflexiones</option>
       </select>
  <div id="updates">

  </div>

  <div id="screen">
    
  </div>

<script src="ArchivadorMain.js"></script>
</main>
</body>
</html>